<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="sliding_image.css">
    </head>
    <title>BMS</title>
    <body>
        <div class="slider">
            <div class="slides">
               <input type="radio" name="radio_btn" id="radio1">
               <input type="radio" name="radio_btn" id="radio2">
               <input type="radio" name="radio_btn" id="radio3">
               <input type="radio" name="radio_btn" id="radio4">
               <div class="slide first">
                <div class="name">BMS</div>
                <table class="table">
                    <tr>
                        <td><font color="yellow">HOME</font></td>
                        <td><a href="#ap">PROJECTS</a></td>
                        <td><a href="#apr">PRICING</a></td>
                        <td><a href="#at">TEAM</a></td>
                        <td><a href="#ab">BLOG</a></td>
                        <td><a href="#ac">CONTACT</a></td>
                    </tr>
                </table>
                <div class="tag_line">One page promising to fill all your needs!</div>
                <div class="massage">This is Photoshope's version of lorem lpsum. Pron gravida nibh vel velitauctor aliquet.</div>
                <button id="learn1">Learn More</button>
                <button id="learn1">Sign UP</button>
               </div>
               <div class="slide">
                <img src="con2.png">
            </div>
            <div class="slide">
                <img src="con3.jpg">
            </div>
            <div class="slide">
                <img src="con4.jpg">
            </div>
            <div class="nav_auto">
                <div class="auto_btn1"></div>
                <div class="auto_btn2"></div>
                <div class="auto_btn3"></div>
                <div class="auto_btn4"></div>
            </div>
         </div>
            <!--animation with button-->
            <div class="nav_man">
            <label for="radio1"class="manual_btn"></label>
            <label for="radio2"class="manual_btn"></label>
            <label for="radio3"class="manual_btn"></label>
            <label for="radio4"class="manual_btn"></label>
            </div>
        </div>
        <div class="con">
            <div class="wc">
            <div class="heading">Welcome to BMS</div>
            <div class="welcome">Welcome to BMS  Construction and Consultancy the home of diligence, innovation and creativity. Everything we do is passionately driven by the ambition and desire to change our country for the better. We believe that customized homemade solutions are the most suitable, impactful and sustainable for the development of our country and the region at large. Our company is 24 years of existence is a testimony of this belief especially when you look at the people it has positively impacted in different ways.
                Our purpose from establishment has been to provide reliable solutions to existing challenges while promoting great careers. The goal of achieving this purpose is to firmly stand on the three main pillars of fanatic discipline, empirical creativity and productive paranoia which is simply by consistency in action, systematic evidence based decision making leading to the creation of the bigger future for our great country.</div>
            <div class="icon"><img src="con_icon.png"width="350px"height="300px"></div>
        <div class="sub_con">
            <table  width="100%">
                <tr align="center">
                    <td><img src="nicone.png"></td>
                    <td><img src="micon.png"></td>
                    <td><img src="cicon.png"></td>
                </tr>
                <tr align="center" ">
                    <td class="icon_text">ALERT</td>
                    <td class="icon_text">MAIL</td>
                    <td class="icon_text">CONSECUTIVE</td>
                </tr>
                <tr>
                    <td class=font2>For new updates </td>
                    <td class=font2>For contact us</td>
                    <td class=font2>For more updates</td>
                </tr>
                <tr ALIGN="center">
                    <td><button id="lmicon">LEARN MORE</button></td>
                    <td><button id="lmicon">LEARN MORE</button></td>
                    <td><button id="lmicon">LEARN MORE</button></td>
                </tr>
            </table>
        </div>    
        </div>
        </div>
        <div class="con1">
                <div class="wc1">
                   <a id="ap"><div class="projects">Projects</div></a>
                    <div class="pimg"> <img src="project1.jpg"width="24%" height="250px">
                        <img src="project2.jpg"width="25%" height="250px">
                        <img src="project3.jpg"width="25%" height="250px">
                        <img src="project4.jfif"width="24%" height="250px">
                    </div>
                    <div class="ptable"><table width="100%" height="300px">
                        <tr >
                            <th class="col1">Project 1</th>
                            <th>Project 2</th>
                            <th>Project 3</th>
                            <th>Project 4</th>
                        </tr>
                        <tr>
                            <td class="ptable1">Text description provided by the architects. Completed in 2017, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2018, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2019, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                            <td class="ptable1">Text description provided by the architects. Completed in 2020, New House recognizes the unique contextual condition; to the west of the site sits four historic row-like houses with backyards that adjoin the west side of the property. </td>
                        </tr>
                        <tr>
                            <td id="p1">
                                <button>OPEN PROJECT</button></td>
                                <td id="p1"><button >OPEN PROJECT</button></td>   
                                <td id="p1"><button >OPEN PROJECT</button></td>
                                <td id="p1"><button >OPEN PROJECT</button></td>
                        </tr>
                    </table>
                </div>            
                </div>
        </div>
        <div class="con1">
           
            <div class="wc">
                <div class="projects"> <a id="apr">Pricing Table</a></div>
                <div class="price"><table>
                    <tr>
                        <th>STANDARD PLAN</th>
                        <th>BUSSINESS PLAN</th>
                        <th>PREMIUM PLAN</th>
                    </tr>
                    <tr class="prow">
                        <td class="shade">1000000$</td>
                        <td class="shade">2000000$</td>
                        <td class="shade">3000000$</td>
                    </tr>
                    <tr class="prow">
                        <td>Interior design</td>
                        <td>Exterior design</td>
                        <td>Complete design</td>
                    </tr>
                    <tr class="prow">
                        <td>Only construction</td>
                        <td>Painting & designing </td>
                        <td>Complete finishing </td>
                    </tr>
                    <tr class="prow">
                        <td class="buy1"><button >BUY</button></td>
                        <td  class="buy1"><button>BUY</button></td>
                        <td  class="buy1"><button>BUY</button></td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="con1">
            <div class="wc2">
                <div class="videop">Video Projects</div>
                <section>
                    <video id="slider1" width="100%" autoplay muted loop >
                        <source src="p1.mp4" type="video/mp4" >
                    </video>
                    <ul class="navi1">
                        <li onclick="videourl('p1.mp4')"><img src="thumnail1.png"></li>
                        <li onclick="videourl('p2.mp4')"><img src="thumnail2.png"></li>
                        <li onclick="videourl('p3.mp4')"><img src="thumnail3.png"></li>
                        <li onclick="videourl('p4.mp4')"><img src="thumnail4.png"></li>

                    </ul>
                </section>
            </div>
        </div>
        <div class="con">
        <div class="wc"><div class="projects"> <a id="at">BMS Team</a></div>
           <div class="tname">
            <table >
                <tr>
                <td><img src="per1.jpg"></td>
                <td><img src="per2.jfif"></td>
                <td><img src="per3.png"></td>
        </tr>
            </table>
            <table  >
                <tr>
                <td class="pname">GOPAL JHA</td>
                <td class="pname">SHRI ALEX</td>
                <td class="pname">CHRIS PHILIPS  </td>
        </tr>
        <tr>
            <td class="post">Director</td>
            <td class="post">Designer</td>
            <td class="post">Engineer</td>
    </tr>
            </table>
           
            <table >
                <tr>
                <td><img src="per4.jpg"></td>
                <td><img src="per5.jpg"></td>
                <td><img src="per6.jpg"></td>
               </tr>
            </table>
            <table >
                <tr>
                <td class="pname">JIMMY SMITH</td>
                <td class="pname">ALIZA</td>
                <td class="pname">CELIEN JOHN</td>
                </tr>
              <tr>
            <td  class="post">Supporter</td>
            <td  class="post">Senior Designer </td>
            <td  class="post">Assistant</td>
    </tr>
            </table>
           </div> 
            </div>
    </div>
    <div class="con">
        <div class="wc">
            <div class="projects">Life in BMS</div>
            <div class="bms">
                <img src="w1.jpg" id="wimg"> 
                <ul class="navi2" type="none">
                <li onclick="imgurl('w1.jpg')"><img src="w1.jpg"></li>
                <li onclick="imgurl('w2.jfif')"><img src="w2.jfif"></li>
                <li onclick="imgurl('w3.jpg')"><img src="w3.jpg"></li>
                <li onclick="imgurl('w4.jfif')"><img src="w4.jfif"></li>
                <li onclick="imgurl('w5.jpg')"><img src="w5.jpg"></li>
                <li onclick="imgurl('6.jfif')"><img src="6.jfif"></li>
                <li onclick="imgurl('w7.jpg')"><img src="w7.jpg"></li>
                <li onclick="imgurl('w8.jfif')"><img src="w8.jfif"></li>
                </ul>
            <div>
        </div>
    </div>
        </div>
    </div>
    <div class="con3">
        <div class="heading1"> Newsletter Signup</div>
        <input type="text" placeholder = " abc@example.com"id="mail">
        <button id="signup">SIGN UP</button>
    </div>
    <div class="con">
        <div class="wc"><div class="projects"><a id="ab">Blog</a></div>
            <div class="tname1">
                <table >
                    <tr>
                    <td><img src="w3.jpg"></td>
                    <td><img src="6.jfif"></td>
                    <td><img src="w4.jfif"></td>
            </tr>
                </table>
            <table class="t12"  cellpadding="10px">
                <tr>
                    <th>XYZ-1</th>
                    <th>XYZ-2</th>
                    <th>XYZ-3</th>
                </tr>
                <tr>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                    <td class="date">15 Aug 2021</td>
                </tr>
                <tr>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                    <td class="f2">The emergence and growth of blogs in the late 1990s coincided with the advent of web publishing tools that facilitated the posting of content by non-technical users who did not have much experience with HTML or computer programming. Previously,</td>
                </tr>
                <tr>
                    <td><button id="rm">READ MORE</button></td>
                    <td><button id="rm">READ MORE</button></td>
                    <td><button id="rm">READ MORE</button></td>
                </tr>
            </table>
        </div>
        </div>
    </div>
    <div class="con4">
        <div class="img"><img src="map.png"></div>
        <div class="text">
            <div class="contact"><a id="ac">Contact</a></div>
            <table height="400px">
                <tr>
                    <td class="word">NAME</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">EMAIL ADDRESS</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">SUBJECT</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact"></td>
                </tr>
                <tr>
                    <td class="word">MASSAGE</td>
                </tr>
                <tr>
                    <td><input type="text" id="contact1"></td>
                </tr>
                <tr>
                    <td><button id="submit1">SUBMIT</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="con">
        <div class="wc">
        <div class="t3">
    <table width="100%" height="150px">
        <tr ALIGN="CENTER">
            <tH>OFFICE ADDRESS</tH>
            <tH>FOLLOW US</tH>
            <tH>CONTACT US</tH>
        </tr>
        <tr>
            <td>
                L-32/A,Jaitpur,Badarpur,New Delhi-110044 
            </td>
            <td><a href="https://www.facebook.com/gopaljha11321/?ref=pages_you_manage" target=_blynk><img src="ficon.png"></a> &nbsp; &nbsp; &nbsp;<a href="https://twitter.com/GopalJh11321" target=_blynk><img src="ticon.png"></a> &nbsp; &nbsp; &nbsp;<a href="https://www.linkedin.com/in/gopal-jha-572397203/" target=_blynk><img src="licon.png"></a></td>
            <td>8745977703<br><br>github.com/gopaljha11321<br><br>gopaljha11321@gmail.com</td>
        </tr>
    </table>
</div>

        </div></div>
    <script type="text/javascript" src="bms.js">
    </script>
    </body>
</html>